# SapaFoRestRMS

./: .gitignore  README.md  SapaFoRestRMS.sln  SapaFoRestRMSDb.txt
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/DTOs/: Class1.cs
BusinessAccessLayer/Mapping/: Class1.cs
BusinessAccessLayer/Services/Interfaces/: Class1.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Dbcontext/: SapaFoRestRmsContext.cs
DataAccessLayer/Migrations/: 20250929142704_InitialCreate.Designer.cs  20250929142704_InitialCreate.cs  SapaFoRestRmsContextModelSnapshot.cs
DataAccessLayer/Repositories/Interfaces/: IRepository.cs
DataAccessLayer/UnitOfWork/: UnitOfWork.cs
DataAccessLayer/UnitOfWork/Interfaces/: IUnitOfWork.cs
DomainAccessLayer/: DomainAccessLayer.csproj
DomainAccessLayer/Enums/: Class1.cs
DomainAccessLayer/Models/: Class1.cs  Combo.cs  ComboItem.cs  Customer.cs  Event.cs  Ingredient.cs  InventoryBatch.cs  KitchenTicket.cs  KitchenTicketDetail.cs  MarketingCampaign.cs  MenuItem.cs  Order.cs  OrderDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Reservation.cs  Role.cs  Shift.cs  Staff.cs  Supplier.cs  Table.cs  User.cs  Voucher.cs
SapaFoRestRMSAPI/: Program.cs  SapaFoRestRMSAPI.csproj  SapaFoRestRMSAPI.http  WeatherForecast.cs  appsettings.json
SapaFoRestRMSAPI/Controllers/: WeatherForecastController.cs
SapaFoRestRMSAPI/Properties/: launchSettings.json
