<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAO\" />
    <Folder Include="Dbcontext\" />
    <Folder Include="models\" />
    <Folder Include="ViewsModels\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
